.content {
  background-color: $content-bg-color;

  &__header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    color: $content__header-color;
    background-color: #fff;
  }

  &__heading {
    margin: 0;
  }

  &__overview-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }

  &__overview-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: $content__overview-card-color;
  }

  &__main-cards {
    margin: 0;
    padding: 0;
    list-style: none;

    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }

  &__main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    background-color: $content__main-card-bg-color;
    -webkit-column-break-inside: avoid;
    padding: 24px;

    &:first-of-type {
      height: 485px;
    }

    &:nth-of-type(2) {
      height: 200px;
    }

    &:nth-of-type(3) {
      height: 265px;
    }
  }
}

@media only screen and (min-width: 65.625em) {
  .content {
    &__main-cards {
      column-count: 2;
    }
  }
}
